server.port= 9005
spring.application.name= correspondence
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username= ashuragoose@gmail.com
spring.mail.password= Chingada13
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
eureka.client.serviceUrl.defaultZone= http://localhost:8099/eureka/